# first-spring-batch

./: README.md  output.xml  pom.xml
src/main/java/com/example/demospringbatch/: DemoSpringBatchApplication.java
src/main/java/com/example/demospringbatch/configuracions/: BatchConfiguration.java  DatabaseConfig.java
src/main/java/com/example/demospringbatch/listener/: JobListener.java
src/main/java/com/example/demospringbatch/model/: Persona.java
src/main/java/com/example/demospringbatch/processor/: PersonaItemProcessor.java
src/main/java/com/example/demospringbatch/repository/: PersonaDao.java
src/main/java/com/example/demospringbatch/utils/mapper/: RecordFieldSetMapper.java
src/main/resources/: application.properties  output.xml  sample-data.csv  schema-all.sql
