spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_persona
spring.datasource.username=root
spring.datasource.password=Atila4ever
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.batch.job-repository.table-prefix=BATCH_
spring.batch.initialize-schema=always

logging.level.org.hibernate.SQL=debug